PORT=YOUR_RUNNING_PORT
MONGO_URI=YOUR_MONOGODB_URI
JWT_SECRET=YOUR_SECRETKEY
BCRYPT_SALT_ROUNDS=SALT_NUMBER
FRONTEND_URL=YOUR_FRONTEND_URL
GOOGLE_MAIL=YOUR_GMAIL_FOR_GOOGLEMAIL
GOOGLE_APP_PASSWORD=YOUR_GOOGLE_APP_PASSWORD
REDIS_URL=YOUR_REDIS_URL
NODE_ENV=DEVELOPMENT_OR_PRODUCTION
ACCESS_TOKEN_EXPIRATION_TIME=ACCESS_TOKEN_EXPIRATION_TIME
REFRESH_TOKEN_EXPIRATION_TIME=REFRESH_TOKEN_EXPIRATION_TIME
GOOGLE_CLIENT_SECERT=GOOGLE_CLIENT_SECERT
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
S3_BUCKET_NAME=S3_BUCKET_NAME
S3_REGION=S3_REGION
S3_ACCESS_KEY=S3_ACCESS_KEY
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET