PORT=YOUR_RUNNING_PORT
MONGO_URI=YOUR_MONOGODB_URI
JWT_SECRET=YOUR_SECRETKEY
BCRYPT_SALT_ROUNDS=SALT_NUMBER
FRONTEND_URL=YOUR_FRONTEND_URL
GOOGLE_MAIL=YOUR_GMAIL_FOR_GOOGLEMAIL
GOOGLE_APP_PASSWORD=YOUR_GOOGLE_APP_PASSWORD
REDIS_URL=YOUR_REDIS_URL
NODE_ENV=DEVELOPMENT_OR_PRODUCTION